# KSR-RealWeatherSync

./: README.md  pom.xml  structure.txt
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/: KSRRealWeatherSync.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/commands/: RealWeatherCommand.java  RealWeatherTabCompleter.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/config/: ConfigManager.java  PluginConfig.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/integration/: RealisticSeasonsHook.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/logic/: WeatherInterpreter.java  WeatherType.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/model/: WeatherData.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/scheduler/: TimeSyncTask.java  WeatherUpdateTask.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/services/: WeatherService.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/util/: Debug.java  HttpUtil.java
src/main/java/ch/ksrminecraft/kSRRealWeatherSync/world/: WeatherApplier.java
src/main/resources/: config.yml  plugin.yml
